# analysis options
system = "system_timed"

# boxes centered at $x_1(0) = 1.2$, $x_2(0) = 1.05$, $x_3(0) =1.5$, $x_4(0) = 2.4$, $x_5(0) = 1$, $x_6(0) = 0.1$, $x_7(0) = 0.45$.

initially = "t==0 & -0.4 <= x1 <= 0.4 & -0.4 <= x2 <= 0.4 & -0.4 <= x3 <= 0.4 & -0.4 <= x4 <= 0.4 & -0.4 <= x5 <= 0.4 & -0.4 <= x6 <= 0.4 & x7==0 & x8==0 & x9==0 & x10==0 & x11==0 & x12==0 "
# forbidden = "x3 >= 1.4"
scenario = "zono"
zono.nTaylor = 10;
zono.order = 50;
# zono.order = 5;
sampling-time = 0.05

# time-horizon = 7
time-horizon = 5

iter-max = 2
output-variables = "t,x3"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13
output-error = 0.0001


# The task is to change the height from $0$~[m] to $1$~[m] within $5$~[s]. A goal region $[0.98,1.02]$ of the height $x_3$ has to be reached within $5$~[s] and the height has to stay below $1.4$ for all times. After $1$~[s] the height should stay above $0.9$~[m]. The initial position of the quadrotor is uncertain in all directions within $[-0.4,0.4]$~[m] and also the velocity is uncertain within $[-0.4,0.4]$~[m/s] for all directions. All other values are initialized as $0$.
