system = ChaserSpacecraft
# NOTE: naming conventions
# P2 = z1 = approaching
# P3 = z2 = rendezvous attempt
# Passive = z3 = aborting
# initially = "-925<=x<=-875 & -425<=y<=-375 & vx==0 & vy==0 & t==0 & loc()==P2"
initially = "-925<=x<=-875 & -425<=y<=-375 & vx==0 & vy==0 & t==0"
# for SR02: forbidden = "loc()==Passive & x+y<0.1 & x+y>-0.1 & x-y<0.1 & x-y>-0.1"
forbidden = "loc()==P3 & (y+0.57735026919*x>0 | y-0.57735026919*x<0 | vx>3.04880245729 | vx<-3.04880245729 | vy>3.04880245729 | vy<-3.04880245729 | vy+vx>4.31165778409 | vy-vx<-4.31165778409 | vy-vx>4.31165778409 | vy+vx<-4.31165778409)"
# COMMENT: removing forbidden region (x<-100) since supp/stc have trouble checking strict inequality and anyhow x>=-100 is guaranteed by the invarant.
#          as an alternative, use x<-100-eps for any positive value of eps
# according to the report, the constraint is that v should be a circle of radius 0.055, which approximated by an inscribed octagon of bounding box diameter
# , so bounding box radius is 0.05081337428 m/s = 3.04880245729 m/min; the diagonal constraints are vx+vy <= 4.31165778409 etc.
scenario = supp
directions = box
set-aggregation = "none"
sampling-time = 0.1
flowpipe-tolerance = 0.2
simu-init-sampling-points = 20
time-horizon = 240
clustering = 100
iter-max = 10
# output-variables = "x,y"
# output-format = GEN
output-format = TXT
verbosity = d
output-error = 0.0001
rel-err = 1.0e-12
abs-err = 1.0e-11
