system = sys_platoon_Global_clock
initially = "t==0 & break_pattern.t==0 & e1==0 & v1==0 & a1==0 & e2==0 & v2==0 & a2==0 & e3==0 & v3==0 & a3==0 & loc(break_pattern)==communication & loc(platoon)==communication"
forbidden = "e1<-42 | e2<-42 | e3<-42"
scenario = supp
directions = box
set-aggregation = "chull"
#set-aggregation = "none"
sampling-time = 1
flowpipe-tolerance = 1
flowpipe-tolerance-rel = 0
simu-init-sampling-points = 0
time-horizon = 5
iter-max = 200
output-variables = "e1, e2, e3"
output-format = INTV
verbosity = m
output-error = 0
rel-err = 1.0E-9
abs-err = 1.0E-12


